In [7]:
# data analysis adnd wrangling
import pandas as pd
import numpy as np
import random as rnd

# visialization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
df_train = pd.read_csv("fraud_detection.csv")

In [9]:
df_train.columns

Index(['Unnamed: 0', 'SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE',
       'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN',
       'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE',
       'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'REGION_POPULATION_RELATIVE',
       'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH',
       'OWN_CAR_AGE', 'FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE',
       'FLAG_CONT_MOBILE', 'FLAG_PHONE', 'FLAG_EMAIL', 'OCCUPATION_TYPE',
       'CNT_FAM_MEMBERS', 'REGION_RATING_CLIENT',
       'REGION_RATING_CLIENT_W_CITY'],
      dtype='object')

In [10]:
df_train

,Unnamed: 0,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,...,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY
0,0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,...,1,1,0,1,1,0,Laborers,1.0,2,2
1,1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,...,1,1,0,1,1,0,Core staff,2.0,1,1
2,2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,...,1,1,1,1,1,0,Laborers,1.0,2,2
3,3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,...,1,1,0,1,0,0,Laborers,2.0,2,2
4,4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,...,1,1,0,1,0,0,Core staff,1.0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,...,1,1,0,1,0,0,Sales staff,1.0,1,1
307507,307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,...,1,0,0,1,1,0,NaN,1.0,2,2
307508,307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,...,1,1,0,1,0,1,Managers,1.0,3,3
307509,307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,...,1,1,0,1,0,0,Laborers,2.0,2,2
307510,307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,...,1,1,1,1,1,0,Laborers,2.0,1,1

In [11]:
df_train.describe(include="all")

,Unnamed: 0,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,...,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY
count,307511.000000,307511.000000,307511.000000,307511,307511,307511,307511,307511.000000,3.075110e+05,3.075110e+05,...,307511.000000,307511.000000,307511.000000,307511.000000,307511.000000,307511.000000,211120,307509.000000,307511.000000,307511.000000
unique,NaN,NaN,NaN,2,3,2,2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,18,NaN,NaN,NaN
top,NaN,NaN,NaN,Cash loans,F,N,Y,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Laborers,NaN,NaN,NaN
freq,NaN,NaN,NaN,278232,202448,202924,213312,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,55186,NaN,NaN,NaN
mean,153755.000000,278180.518577,0.080729,NaN,NaN,NaN,NaN,0.417052,1.687979e+05,5.990260e+05,...,0.999997,0.819889,0.199368,0.998133,0.281066,0.056720,NaN,2.152665,2.052463,2.031521
std,88770.923652,102790.175348,0.272419,NaN,NaN,NaN,NaN,0.722121,2.371231e+05,4.024908e+05,...,0.001803,0.384280,0.399526,0.043164,0.449521,0.231307,NaN,0.910682,0.509034,0.502737
min,0.000000,100002.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,2.565000e+04,4.500000e+04,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,1.000000,1.000000,1.000000
25%,76877.500000,189145.500000,0.000000,NaN,NaN,NaN,NaN,0.000000,1.125000e+05,2.700000e+05,...,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,NaN,2.000000,2.000000,2.000000
50%,153755.000000,278202.000000,0.000000,NaN,NaN,NaN,NaN,0.000000,1.471500e+05,5.135310e+05,...,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,NaN,2.000000,2.000000,2.000000
75%,230632.500000,367142.500000,0.000000,NaN,NaN,NaN,NaN,1.000000,2.025000e+05,8.086500e+05,...,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,NaN,3.000000,2.000000,2.000000
max,307510.000000,456255.000000,1.000000,NaN,NaN,NaN,NaN,19.000000,1.170000e+08,4.050000e+06,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,20.000000,3.000000,3.000000

In [15]:
df_train = pd.read_csv("fraud_detection.csv",usecols=["TARGET","CNT_CHILDREN","AMT_INCOME_TOTAL","AMT_CREDIT","CNT_FAM_MEMBERS","REGION_RATING_CLIENT","REGION_RATING_CLIENT_W_CITY","FLAG_EMP_PHONE","FLAG_WORK_PHONE","FLAG_CONT_MOBILE","FLAG_PHONE","FLAG_EMAIL",])

In [14]:
correl = df_train.corr()

ValueError: could not convert string to float: 'Cash loans'

In [ ]:
# Correlation Chart

plt.figure(figsize=(8,6))
sns.heatmap(correl, annot=True, cmap='Pastel1', fmt=".2f")
plt.title('Correlation Chart')
plt.show()